#SELECT * FROM studenten where active =1;
INSERT INTO docenten(docent_code, voorletters, tussenvoegsel, achternaam)
VALUES
("akr03", "M.B", "van", "Akerboom"),
("akr04", "M.C", "van", "Akerboom");



#2. Wijzig de voorletters en achternaam van de docent met docent_code='vlt03'

UPDATE docenten
SET voorletters = "P", achternaam ="Puk"
WHERE docent_code="vlt03";


 Voeg een nieuwe klas toe met klas_code 'lo9e-amo5'
 
 

#3. Voeg een nieuwe klas toe met klas_code 'lo9e-amo5'
INSERT INTO klassen (klas_code, slb_code, cohort, opleiding_code)
VALUES("lo9e-amo5", "vlt03", "2019", "amo");



#Opdracht: 4. Voeg een nieuwe student toe met ov_nummer=97842

INSERT INTO studenten(ov_nummer, achternaam, tussenvoegsel, voorletters, voornaam, geboortedatum, postcode, plaats, gewicht, lengte, actief, inschrijvings_datum)
VALUES(97842, "Piet", "", "J", "Pietje", 1992-03-03, "1010AA", "Amsterdam", 60.5, 1.75, 1, 2019-05-15);

